calculator/proto/calculator.proto

syntax = "proto3";

// "./pb" 指定了生成的 Go 文件将被放置在相对路径 ./pb 的目录下
// 这里的相对路径是相对于 protoc 命令执行的目录, 而不是相对于 .proto 文件的目录
// protoc-gen-go 要求 `.proto` 文件必须指定 go 包的路径
option go_package = "./pb";

service Calculator {
  rpc Add(CalculationRequest) returns (CalculationResponse);
  rpc Subtract(CalculationRequest) returns (CalculationResponse);
  rpc Multiply(CalculationRequest) returns (CalculationResponse);
  rpc Divide(CalculationRequest) returns (CalculationResponse);
  rpc Sum(NumbersRequest) returns (CalculationResponse);
}

message CalculationRequest {
  int64 a = 1;
  int64 b = 2;
}

message CalculationResponse { int64 result = 1; }

message NumbersRequest { repeated int64 numbers = 1; }